@baseUrl = http://localhost:8080

@accessToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzQ5MjUyNTQzLCJleHAiOjE3NDkzMzg5NDN9.xkmx5E2oOZcB8WTNVjOrn7RaNVX7UM1vFnmJn8iypHsugTyxWw67sIDAyj_oza74rgTXbrajuuiY6YzcO8iqjg

### Sign In
POST {{baseUrl}}/api/v1/auth/signIn
Content-Type: application/json

{
    "usernameOrEmail": "admin",
    "password": "admin"
}

### Sign Up
POST {{baseUrl}}/api/v1/auth/signup
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe",
    "email": "john.doe@example.com",
    "password": "password123"
}

### Sign In with Email
POST {{baseUrl}}/api/v1/auth/signIn
Content-Type: application/json

{
    "usernameOrEmail": "samuel@gmail.com",
    "password": "admin"
} 